# To-do-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: AddGroupFragment.kt  AlarmReceiver.kt  CameraFragment.kt  DetailsFragment.kt  GroupRVAdapter.kt  MainActivity.kt  SearchFragment.kt  SigninActivity.kt  SwipeGesture.kt  TodoRVAdapter.kt  TodoViewModel.kt  UserFragment.kt
app/src/main/java/com/example/todo/activities/: MainActivity.kt  SigninActivity.kt
app/src/main/java/com/example/todo/adapters/: GroupRVAdapter.kt  TodoRVAdapter.kt
app/src/main/java/com/example/todo/alarms/: AlarmReceiver.kt  AlarmService.kt  NotificationUtils.kt
app/src/main/java/com/example/todo/data/: GroupEntity.kt  ListEntity.kt  TodoConverter.kt  TodoDao.kt  TodoDatabase.kt  TodoEntity.kt  TodoRepository.kt  User.kt  nestedTodo.kt
app/src/main/java/com/example/todo/data/relations/: GroupWithTodos.kt
app/src/main/java/com/example/todo/fragments/: AddFragment.kt  AddGroupFragment.kt  DetailsFragment.kt  FrontPage.kt  LoginFragment.kt  MydayFragment.kt  SearchFragment.kt  UserFragment.kt
app/src/main/java/com/example/todo/utils/: AuthUtils.kt  Constants.kt  SwipeGesture.kt  Utility.kt
app/src/main/java/com/example/todo/viewmodels/: TodoViewModel.kt
app/src/main/res/anim/: button_press.xml  fall_down.xml  fragment_slide_in_left.xml  fragment_slide_in_right.xml  fragment_slide_out_left.xml  fragment_slide_out_right.xml  layout_anim.xml  rotate_ninty.xml  rotate_ninty_anti.xml
app/src/main/res/drawable/: bottom_popup_bg.xml  button_click_background.xml  custom_checkbox.xml  dialogue_bg.xml  ic_activities.xml  ic_add_icon.xml  ic_alarm_clock.xml  ic_alarm_modern.xml  ic_arrow_left.xml  ic_baloon.xml  ic_calendar.xml  ic_calender_figma.xml  ic_camera_round.xml  ic_chevron_right.xml  ic_circle.xml  ic_circle_checked.xml  ic_circle_filled.xml  ic_code_alt.xml  ic_cog.xml  ic_cross_circle.xml  ic_date.xml  ic_delete_icon.xml  ic_exclamation_mark.xml  ic_exclamation_mark_solid.xml  ic_gallery.xml  ic_github.xml  ic_iconmonstr_checkbox_checked_thin.xml  ic_invention.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list.xml  ic_lists.xml  ic_location.xml  ic_magnifier.xml  ic_menu.xml  ic_night.xml  ic_paperclip.xml  ic_plus.xml  ic_round_add_circle_outline_24.xml  ic_round_help.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  fragment_add.xml  fragment_add_group.xml  fragment_camera.xml  fragment_details.xml  fragment_frontpage.xml  fragment_login.xml  fragment_myday.xml  fragment_search.xml  fragment_user.xml  group_row.xml  single_column.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: checkmark.json  icon_animated_send.json  search_lottie.json  send_lottie.json  squirrel_sleeping.json  tick_lottie_anim.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
