<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mydayFragment">

    <fragment
        android:id="@+id/frontpage"
        android:name="com.example.todo.fragments.FrontPage"
        android:label="fragment_frontpage"
        tools:layout="@layout/fragment_frontpage" >
        <action
            android:id="@+id/action_frontpage_to_mydayFragment"
            app:destination="@id/mydayFragment"
            app:enterAnim="@anim/fragment_slide_in_left"
            app:exitAnim="@anim/fragment_slide_in_right" />
        <action
            android:id="@+id/action_frontpage_to_addGroupFragment"
            app:destination="@id/addGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/mydayFragment"
        android:name="com.example.todo.fragments.MydayFragment"
        android:label="fragment_myday"
        tools:layout="@layout/fragment_myday" >
        <action
            android:id="@+id/action_mydayFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_mydayFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/fragment_slide_in_left"
            app:exitAnim="@anim/fragment_slide_in_right" />
        <action
            android:id="@+id/action_mydayFragment_to_frontpage"
            app:destination="@id/frontpage"
            app:enterAnim="@anim/fragment_slide_out_right"
            app:exitAnim="@anim/fragment_slide_out_left" />
        <argument
            android:name="groupName"
            app:argType="string"
            android:defaultValue="All Tasks" />
    </fragment>
    <dialog
        android:id="@+id/addFragment"
        android:name="com.example.todo.fragments.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_mydayFragment"
            app:destination="@id/mydayFragment" />
    </dialog>
    <fragment
        android:id="@+id/addGroupFragment"
        android:name="com.example.todo.fragments.AddGroupFragment"
        android:label="fragment_add_group"
        tools:layout="@layout/fragment_add_group" >
        <action
            android:id="@+id/action_addGroupFragment_to_frontpage"
            app:destination="@id/frontpage" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.todo.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_mydayFragment"
            app:destination="@id/mydayFragment"
            app:popUpTo="@id/mydayFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="dataEntity"
            app:argType="com.example.todo.data.TodoEntity"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.todo.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>