<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SigninActivity"
    android:background="?attr/colorPrimaryVariant">
    <TextView
        android:id="@+id/open_source_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Source Project"
        android:textAlignment="center"
        android:layout_margin="25dp"
        android:textColor="?attr/colorSecondaryVariant"
        android:fontFamily="@font/sf_pro_display_bold"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_in_google"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/open_source_text"
        android:text="@string/sign_in_with_google"
        android:fontFamily="@font/sf_pro_text"
        android:textFontWeight="700"
        android:textColor="?attr/colorPrimaryVariant"
        android:textAllCaps="false"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_google_icon"
        app:iconTint="@null"
        app:iconGravity="textStart"
        app:backgroundTint="?attr/colorOnPrimary"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_in_email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sign_in_google"
        android:text="@string/sign_in_with_email_id"
        android:fontFamily="@font/sf_pro_text"
        android:textFontWeight="700"
        android:textColor="?attr/colorOnPrimary"
        android:textAllCaps="false"
        app:cornerRadius="10dp"
        app:backgroundTint="?attr/colorSecondary"
        tools:targetApi="p" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_tick"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/tick_lottie_anim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_title"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"/>
    <TextView
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/manage_your_schedule_with_open_todo"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:textAlignment="center"
        android:fontFamily="@font/sf_pro_display_bold"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/text_idk"
        android:layout_marginBottom="5dp"
        android:textColor="?attr/colorOnPrimary"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/text_idk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/sign_in_to_sync_your_data_across_all_devices"
        android:fontFamily="@font/sf_pro_text"
        app:layout_constraintBottom_toTopOf="@id/sign_in_email"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_icon"
        android:rotation="45"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>