<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="20dp"
        app:fabCradleVerticalOffset="2dp"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:visibility="visible">
        <ImageView
            android:id="@+id/list_switcher"
            android:layout_width="22dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_lists"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical|start" />

        <ImageView
            android:id="@+id/menu_switcher"
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_round_more_horiz_24"
            app:tint="@color/deeper_blue" />
    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_anchor="@id/bottom_appbar"
        android:src="@drawable/ic_add_icon"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/ui_grey"
        app:tint="@color/deeper_blue"
        app:borderWidth="0dp"
        tools:targetApi="lollipop"
        app:elevation="2dp"
        android:visibility="visible"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>