<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/rounded_top_corners"
    android:background="?attr/cardBackgroundColor"
    tools:context=".fragments.AddFragment"
    android:fitsSystemWindows="true">
    <View
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:background="?attr/colorOnSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="2dp"/>
    <EditText
        android:id="@+id/todo_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/what_todo"
        android:background="@null"
        android:maxLines="1"
        android:textAppearance="@style/column_text"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp"
        android:keyboardNavigationCluster="true"/>

    <TextView
        android:id="@+id/set_alarm_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_reminder"
        android:textColor="?attr/colorOnSecondary"
        android:fontFamily="@font/segoe_ui"
        android:drawablePadding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todo_input"
        app:drawableLeftCompat="@drawable/ic_calendar"
        app:drawableTint="?attr/colorOnSecondary"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical" />
    <TextView
        android:id="@+id/repeat_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/repeat"
        android:textColor="?attr/colorOnSecondary"
        android:fontFamily="@font/segoe_ui"
        android:drawablePadding="8dp"
        app:layout_constraintStart_toEndOf="@id/set_alarm_icon"
        app:layout_constraintTop_toBottomOf="@id/todo_input"
        app:drawableLeftCompat="@drawable/ic_sync"
        app:drawableTint="?attr/colorOnSecondary"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical" />
    <TextView
        android:id="@+id/star_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="@string/important"
        android:textColor="?attr/colorOnSecondary"
        android:fontFamily="@font/segoe_ui"
        android:drawablePadding="8dp"
        app:layout_constraintStart_toEndOf="@id/repeat_icon"
        app:layout_constraintTop_toBottomOf="@id/todo_input"
        app:drawableLeftCompat="@drawable/ic_star"
        app:drawableTint="?attr/colorOnSecondary"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical" />

    <ImageView
        android:id="@+id/add_to_db_button"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:rotation="40"
        android:src="@drawable/ic_send_svgrepo_com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todo_input"
        app:tint="?attr/colorSecondary" />
</androidx.constraintlayout.widget.ConstraintLayout>