<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserFragment"
    android:background="?attr/cardBackgroundColor">
    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Open Todo"
        android:fontFamily="@font/sf_pro_text"
        android:textFontWeight="800"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="18sp"
        android:layout_margin="5dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/profile_pic_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_name"
        app:cardBackgroundColor="?attr/cardBackgroundColor"
        android:elevation="0dp">
        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_user"
            android:contentDescription="@string/profile_picture" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kanna Kamui"
        android:fontFamily="@font/sf_pro_display"
        android:textSize="16sp"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintStart_toEndOf="@id/profile_pic_card"
        app:layout_constraintTop_toTopOf="@id/profile_pic_card"
        android:layout_marginStart="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="todo_user@gmail.com"
        android:fontFamily="@font/sf_pro_text"
        app:layout_constraintStart_toStartOf="@id/username"
        app:layout_constraintTop_toBottomOf="@id/username"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/add_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Account"
        android:textFontWeight="700"
        android:textSize="15sp"
        android:fontFamily="@font/sf_pro_text"
        android:textColor="?attr/colorOnPrimary"
        app:drawableStartCompat="@drawable/ic_plus"
        android:drawablePadding="20dp"
        app:layout_constraintStart_toStartOf="@id/profile_pic_card"
        app:layout_constraintTop_toBottomOf="@id/profile_pic_card"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:drawableTint="?attr/colorOnPrimary"
        tools:targetApi="p" />

    <TextView
        android:id="@+id/set_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Theme"
        android:textSize="15sp"
        android:textFontWeight="700"
        android:fontFamily="@font/sf_pro_text"
        android:drawablePadding="20dp"
        app:layout_constraintStart_toStartOf="@id/profile_pic_card"
        app:layout_constraintTop_toBottomOf="@id/add_account"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="?attr/colorOnPrimary"
        app:drawableTint="?attr/colorOnPrimary"
        app:drawableStartCompat="@drawable/ic_cog" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="?attr/colorOnSecondary"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/set_theme"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="?attr/colorOnSecondary"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/profile_pic_card"/>

    <TextView
        android:id="@+id/rate_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="@font/sf_pro_text"
        android:text="Rate Us"
        app:layout_constraintStart_toStartOf="@id/profile_pic_card"
        app:layout_constraintTop_toBottomOf="@id/set_theme"
        android:layout_marginTop="5dp"
        android:padding="10dp" />
    <TextView
        android:id="@+id/terms_and_cond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\u2022     Terms &amp; Conditions     \u2022"
        android:padding="10dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/rate_us"
        app:layout_constraintTop_toTopOf="@id/rate_us"/>
    <TextView
        android:id="@+id/contribute_github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Source Licences"
        android:padding="10dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/terms_and_cond"
        app:layout_constraintTop_toTopOf="@id/terms_and_cond"/>


</androidx.constraintlayout.widget.ConstraintLayout>