<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddGroupFragment"
    style="@style/rounded_top_corners">
    <View
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:background="?attr/colorOnSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/group_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="50dp"
        android:background="@null"
        android:hint="@string/name_this_group"
        android:inputType="text"
        android:keyboardNavigationCluster="true"
        android:maxLines="1"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textAppearance="@style/column_text"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>