<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimaryVariant"
    android:clipToPadding="true">
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_column"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonTint="?attr/colorOnPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textAppearance="@style/column_text"
        />
    <TextView
        android:id="@+id/checkbox_text_column"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:maxWidth="250dp"
        android:ellipsize="end"
        android:text="@string/create_a_todo_list_app"
        android:textAppearance="@style/column_text"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintStart_toEndOf="@id/checkbox_column"
        app:layout_constraintTop_toTopOf="@id/checkbox_column"
        app:layout_constraintBottom_toBottomOf="@id/checkbox_column" />
    <TextView
        android:id="@+id/checkbox_additional_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sun, 18 Jul"
        android:textColor="?attr/colorSecondaryVariant"
        android:fontFamily="@font/sf_pro_text"
        android:textSize="10sp"
        android:drawablePadding="5dp"
        app:drawableLeftCompat="@drawable/ic_date"
        app:layout_constraintStart_toEndOf="@id/checkbox_column"
        app:layout_constraintTop_toBottomOf="@id/checkbox_text_column"
        android:visibility="gone"
        app:drawableTint="?attr/colorSecondaryVariant"
        tools:ignore="SmallSp" />

    <ImageView
        android:id="@+id/star_icon_column"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_exclamation_mark"
        app:tint="?attr/colorSecondaryVariant"
        android:visibility="visible"/>
    <ImageView
        android:id="@+id/alarm_icon_column"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toStartOf="@id/star_icon_column"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_alarm_clock"
        app:tint="?attr/colorOnSecondary"
        android:visibility="invisible"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="?attr/colorSecondaryVariant"/>

</androidx.constraintlayout.widget.ConstraintLayout>